Ejercicio numero 1

a=4 b=5 B=30


5.0 / sen(30.0) = 4.0 / sen(A)
10.0 = 4.0 / sen(A)
sen(A) = 4.0 / 10.0
A = sen⁻¹(0.4)
A = 23.578

C = 180° - (23.578 + 30.0)
C = 126.422

5.0 / sen(30.0) = c / sen(126.422)
10.0 = c / sen(126.422)
10.0 * sen(126.422) = c
8.047 = c

Ejercicio numero 2

a=12 c=7 B=108

b² = 12.0² + 7.0² - 2(12.0) * 7.0 * cos(108.0)
b² = 193.0 - 168.0 * -0.309
b = √(244.912)
b = 15.65

15.65 / sen(108.0) = 12.0 / sen(A)
16.455 = 12.0 / sen(A)
sen(A) = 12.0 / 16.455
A = sen⁻¹(0.729)
A = 46.803

C = 180° - (46.803 + 108.0)
C = 25.197

